###############
# Data preparation for 2011
###############
# Data Source: https://archive.ics.uci.edu/ml/datasets/Bike+Sharing+Dataset
# Save this data as a separate file by year
import numpy as np
import pandas as pd
df_2011 = pd.read_csv('C:\\Labs\\Module1\\LAB\\M01_L02_Lab02\\BikeRentalCY2011.csv')
df_2011.set_index(['instant'], inplace=True)

###############
# Data preparation for 2012
###############




###############
# Data preparation for weather situation
###############




###############
# Clean missing data
###############




###############
# Processing data
###############




###############
# Calculate basic statistics
###############




###############
# Aggregation
###############





